INFOM_FINAL_MP/INFOM_FINAL_MP/LoginWindow.xaml

<Window x:Class="INFOM_FINAL_MP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFOM_FINAL_MP"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="350
        ">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Username"  HorizontalAlignment="Left" Margin="74,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="74,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top" Width="96" Background="#FF555555" Height="29" Click="Button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
