INFOM_FINAL_MP/INFOM_FINAL_MP/MainWindow.xaml

<Window x:Class="INFOM_FINAL_MP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFOM_FINAL_MP"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Century Gothic"
        
        mc:Ignorable="d" 
        Title="Stat Track" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- For the left margin-->
            <ColumnDefinition Width="auto" />
            <!-- button column-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- last column for db-->
            <ColumnDefinition Width="*" />
            <!-- nice -->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBar"
                 Grid.Column="2" Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Text=""
				 Margin="10,10"
                 TextWrapping="WrapWithOverflow" ClipToBounds="True" VerticalAlignment="Center" MaxLength="15"
                 />
        <!-- Main Title-->
        <TextBlock x:Name="MainTitle"
                   Grid.Column="1" Grid.Row="1" 
                   FontSize="28" 
                   Text="Stat Track"
                   FontFamily="Corbel Light"
                   Margin="0,0,0,10" FontWeight="Bold" TextDecorations="{x:Null}"/>

        <!-- Data Grid -->
        <DataGrid x:Name="DataGrid"
                  Grid.Column="2" Grid.Row="2"
                  Margin="10,10,10,0"
                  Grid.ColumnSpan="9" Grid.RowSpan="8" IsReadOnly="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,10,0,0" Height="313" VerticalAlignment="Top"
                 
                  >
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Background>
                <ImageBrush ImageSource="Grey.png" Stretch="UniformToFill"/>
            </DataGrid.Background>


        </DataGrid>
        <!-- buttons to change views-->
        <Button x:Name="PlayerButton" 
				Grid.Column="1" Grid.Row="3"
				Content="Player Stats"
				Margin="10,10" Click="PlayerButton_Click"/>

        <Button x:Name="MapStatsButton" 
				Grid.Column="1" Grid.Row="4"
				Content="Map Stats"
				Margin="10,10" Click="MapStatsButton_Click"/>
        <Button x:Name="AchievementsButton" 
				Grid.Column="1" Grid.Row="5"
				Content="Achievements"
				Margin="10,10" Click="MapStatsButton_Click"/>
        <Button x:Name="WeaponsButton" 
				Grid.Column="1" Grid.Row="6"
				Content="Weapons"
				Margin="10,10" Click="MapStatsButton_Click"/>

        <!-- Contents go here-->
        <TextBlock x:Name="PlayerName" Grid.Column="10" Grid.Row="1" 
				   Text="Player Name"
				   Margin="0,13,303,7" TextWrapping="Wrap" TextTrimming="WordEllipsis" />

        <TextBlock x:Name="PlayerKD"
                   Grid.Column="2" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerKills"
                   Grid.Column="3" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerDeaths"
                   Grid.Column="4" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerWins"
                   Grid.Column="5" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerLosses"
                   Grid.Column="6" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />

        <Button x:Name="Delete"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  ToolTip="MaterialDesignFloatingActionMiniAccentButton" Grid.Column="10" Margin="323,0,30,6" Grid.Row="1">
            <materialDesign:PackIcon
    Kind="Delete"
    Height="24"
    Width="24" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Button>
        <Button x:Name="Update"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  ToolTip="MaterialDesignFloatingActionMiniAccentButton" Grid.Column="10" Margin="259,0,94,6" Grid.Row="1">
            <materialDesign:PackIcon
    Kind="Update"
    Height="24"
    Width="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Button>
        <Button x:Name="Upload"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  ToolTip="MaterialDesignFloatingActionMiniAccentButton" Grid.Column="10" Margin="199,0,154,6" Grid.Row="1">
            <materialDesign:PackIcon
    Kind="Upload"
    Height="24"
    Width="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Button>
        <Button x:Name="Pencil"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  ToolTip="MaterialDesignFloatingActionMiniAccentButton" Grid.Column="10" Margin="141,0,212,6" Grid.Row="1">
            <materialDesign:PackIcon
    Kind="Pencil"
    Height="24"
    Width="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Button>
    </Grid>
</Window>
