INFOM_FINAL_MP/INFOM_FINAL_MP/MainWindow.xaml

<Window x:Class="INFOM_FINAL_MP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFOM_FINAL_MP"
        mc:Ignorable="d" FontSize="20" FontFamily="Century Gothic"
        Title="Stat Track" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- For the left margin-->
            <ColumnDefinition Width="auto" />
            <!-- button column-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- last column for db-->
            <ColumnDefinition Width="*" />
            <!-- nice -->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBar"
                 Grid.Column="2" Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Text=""
				 Margin="10,10" />

        <TextBlock x:Name="MainTitle"
                   Grid.Column="1" Grid.Row="1" 
                   FontSize="28" 
                   Text="Stat Track"
                   FontFamily="Comic Sans MS"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="2" Grid.Row="2" 
                   Margin="10,10"
                   Text="K/D" />
        <TextBlock Grid.Column="3" Grid.Row="2" 
                   Margin="10,10"
                   Text="Kills" />
        <TextBlock Grid.Column="4" Grid.Row="2" 
                   Margin="10,10"
                   Text="Deaths" />
        <TextBlock Grid.Column="5" Grid.Row="2" 
                   Margin="10,10"
                   Text="Wins" />
        <TextBlock Grid.Column="6" Grid.Row="2" 
                   Margin="10,10"
                   Text="Losses" />

        <!-- buttons to change views-->
        <Button x:Name="PlayerButton" 
				Grid.Column="1" Grid.Row="3"
				Content="Player Stats"
				Margin="10,10" Click="PlayerButton_Click"/>

        <Button x:Name="MapStatsButton" 
				Grid.Column="1" Grid.Row="4"
				Content="Map Stats"
				Margin="10,10" Click="MapStatsButton_Click"/>

        <!-- Contents go here-->
        <TextBlock x:Name="PlayerName" Grid.Column="6" Grid.Row="1" 
				   Text="Enter your ID!"
				   Margin="20,10"
                   Grid.ColumnSpan="2" />

        <TextBlock x:Name="PlayerKD"
                   Grid.Column="2" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerKills"
                   Grid.Column="3" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerDeaths"
                   Grid.Column="4" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerWins"
                   Grid.Column="5" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
        <TextBlock x:Name="PlayerLosses"
                   Grid.Column="6" Grid.Row="3" 
                   Margin="10,10"
                   Text="" />
    </Grid>
</Window>
